<div class="block1">

    <app-nav></app-nav>

    <div class="citata">
        <p>"Для корабля, который не знает, куда плывет, ни один ветер не будет попутным."</p>
        <p>Луций Анней Сенека</p>
    </div>

    <div class="mainForGalery">
        <div class="miniGalery">
            <div class="miniPic">
                <img src={{sqr1}} alt="плоская" (click)='changeImg("../../assets/pic/IMG_6917.jpg")'>
            </div>
            <div class="miniPic">
                <img src={{sqr2}} alt="плоская" (click)='changeImg("../../assets/pic/4p.JPG")'>
            </div>
            <div class="miniPic">
                <img src={{sqr3}} alt="плоская" (click)='changeImg("../../assets/pic/5p.JPG")'>
            </div>
            <div class="miniPic">
                <img src={{sqr4}} alt="плоская" (click)='changeImg("../../assets/pic/3p.JPG")'>
            </div>
        </div>
    
        <!-- The expanding image container -->
        <div class="fullPic">
    
            <!-- Expanded image -->
            <img id="expandedImg" [src]="fullImg">
    
            <!-- Image text -->
            <div id="imgtext"></div>
        </div>

        <div class="descr">
            <h2>Плоская</h2>
            <h3>200грн</h3>
            <ul class="pay-list">
                <li>Ширина 36см</li>
                <li>Длинна 32см</li>
                <li>Вес ~ 1кг</li>
                <li>Материал - мебельная или спецткань</li>
                <li>Наполнитель - гречневая шелуха</li>
            </ul>
            <p>Данные изделия изготавливаются под заказ. Если вы хотте приобрести такую подушку, оставьте свои контактные данные, администратор обязательно с вами свяжется для уточнения деталей.</p>

            <button id="addCartBtn">Добавить в корзину</button>
        </div>
    </div>
    
</div>

<app-footer></app-footer>