.block1 {
    width: 100%;
    height: 788px;
    background-color: #4E6672;
    background-image: url(../../assets/pic/pill.png);
    background-repeat: no-repeat;
    background-position-x: 90%;
    background-position-y: 90%;
    padding-top: 50px;
    padding-left: 150px;
    padding-right: 150px;
}
.citata {
    font-family: 'Comfortaa';
    color: #C8CCCF;
    font-size: 17px;
    line-height: 25px;
    text-align: right;
    position: absolute;
    top: 70px;
    right: 100px;
    opacity: 0;
}
.citata:hover {
        animation: show-text 2s forwards;
    }
    @keyframes show-text {
        100% {
            opacity: 1;
        }
}
.products-container {
    width: 90%;
    margin: auto;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.product {
    width: 160px;
    height: 220px;
    position: relative;
    margin-left: 52px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.cover {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    background-color: rgb(60, 76, 85);
    opacity: 20%;
    position: absolute;
    top: 0;
    left: 0;
}
.product img {
    width: 170px;
    height: 170px;
    border: 10px solid #4b616d;
    border-radius: 50%;
}
.product p {
    font-size: 17px;
    font-weight: 700;
    color: #171f24;
    opacity: 60%;
    margin: auto;
    font-family: 'Comfortaa';
}
.product:hover {
    cursor: pointer;
}
.product:hover p{
   color: #fff;
}
.product:hover img {
    box-shadow: 0 0px 24px #afbdbe80;
}
.product:hover .cover {
    opacity: 0;
}
.product:hover img {
    border: 10px solid #5c6d75;
}