<div class="block1">

    <app-nav></app-nav>

    <div class="citata">
        <p>"Для корабля, который не знает, куда плывет, ни один ветер не будет попутным."</p>
        <p>Луций Анней Сенека</p>
    </div>

    <div class="mainForGalery">
        <div class="miniGalery">
            <div class="miniPic">
                <img src={{dol1}} alt="долька" name="dolka" (click)='changeImg("../../assets/pic/d4.jpg")'>
            </div>
            <div class="miniPic">
                <img src={{dol2}} alt="долька" name="dolka" (click)='changeImg("../../assets/pic/d5.jpg")'>
            </div>
            <div class="miniPic">
                <img src={{dol3}} alt="долька" name="dolka" (click)='changeImg("../../assets/pic/d3.jpg")'>
            </div>
            <div class="miniPic">
                <img src={{dol4}} alt="долька" name="dolka" (click)='changeImg("../../assets/pic/d2.jpg")'>
            </div>
        </div>
    
        <!-- The expanding image container -->
        <div class="fullPic">
    
            <!-- Expanded image -->
            <img id="expandedImg" [src]="fullImg">
    
            <!-- Image text -->
            <div id="imgtext"></div>
        </div>

        <div class="descr">
            <h2>Подушка долька</h2>
            <h3>330грн</h3>
            <p>Ширина 35см</p>
            <p>Длинна 50см</p>
            <p>Высота 15см</p>
            <p>Вес ~ 2,5кг</p>
            <p>Материал - мебельная или спецткань</p>
            <p>Наполнитель - гречневая шелуха</p>
            
            <p>Данные изделия изготавливаются под заказ. Если вы хотте приобрести такую подушку, оставьте свои контактные данные, администратор обязательно с вами свяжется для уточнения деталей.</p>

            <button id="addCartBtn" >Добавить в корзину</button>
        </div>
    </div>
</div>
<app-footer></app-footer>