.citata {
    font-family: 'Comfortaa';
    color: #C8CCCF;
    font-size: 17px;
    line-height: 25px;
    text-align: right;
    position: absolute;
    top: 70px;
    right: 100px;
    opacity: 0;
}
.citata:hover {
        animation: show-text 2s forwards;
    }
    @keyframes show-text {
        100% {
            opacity: 1;
        }
}
.block1 {
    width: 100%;
   padding-bottom: 50px;
    background-color: #4E6672;
    padding-top: 50px;
    padding-left: 150px;
    padding-right: 150px;
}
.mainForGalery {
    width: 100%;
    padding-top: 70px;
    display: flex;
    justify-content: space-between;
}
.miniPic img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0.8;
}
.miniPic img:hover {
    opacity: 1;
}
.fullPic {
    width: 70%;
    height: 500px;
    padding-left: 20px;
    padding-right: 20px;
}
#expandedImg {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.descr {
    width: 30%;
    font-family: 'Comfortaa';
    color: #C8CCCF;
    padding-left: 20px;
    padding-right: 20px;
}
.descr h2, h3, li, p {
    padding-bottom: 16px;
    list-style-type: none;
}
#addCartBtn {
    border-radius: 10px;
    width: 80%;
    padding: 16px;
    text-align: center;
    background-color: #81BEE8;
    color: #37474F;
    font-size: 17px;
    box-shadow: 0 6px 12px #41535c;
}
#addCartBtn:hover {
    cursor: pointer;
    box-shadow: 0 6px 18px #1b1d1d80;
    background-color: #90c2e4;
}
/* Expanding image text */
#imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
}