.block1 {
    width: 100%;
    height: 788px;
    background-color: #4E6672;
    background-image: url(../../assets/pic/pill.png);
    background-repeat: no-repeat;
    background-position-x: 90%;
    background-position-y: 90%;
    padding-top: 50px;
    padding-left: 150px;
    padding-right: 150px;
}
.citata {
    font-family: 'Comfortaa';
    color: #C8CCCF;
    font-size: 17px;
    line-height: 25px;
    text-align: right;
    position: absolute;
    top: 70px;
    right: 100px;
    opacity: 0;
}
.citata:hover {
        animation: show-text 2s forwards;
    }
    @keyframes show-text {
        100% {
            opacity: 1;
        }
}
.cartContainer {
    padding-top: 70px;
    color: #C8CCCF;
}
.cartContainer button {
    border-radius: 10px;
    width: 25%;
    padding: 16px;
    text-align: center;
    background-color: #81BEE8;
    color: #37474F;
    font-size: 17px;
    box-shadow: 0 6px 12px #41535c;
    margin-top: 40px;
}
.cartContainer button:hover {
    cursor: pointer;
    box-shadow: 0 6px 18px #1b1d1d80;
    background-color: #90c2e4;
}
.cartContainer a {
    color: #ffffff;
}