.citata {
    font-family: 'Comfortaa';
    color: #C8CCCF;
    font-size: 17px;
    line-height: 25px;
    text-align: right;
    position: absolute;
    top: 70px;
    right: 100px;
    opacity: 0;
}
.citata:hover {
        animation: show-text 2s forwards;
    }
    @keyframes show-text {
        100% {
            opacity: 1;
        }
}
.block1 {
    width: 100%;
    height: 788px;
    background-color: #4E6672;
    background-image: url(../../assets/pic/1st.png);
    background-repeat: no-repeat;
    background-position-x: 100%;
    padding-top: 50px;
    padding-left: 150px;
    padding-right: 150px;
}
.main-text {
    width: 650px;
    height: 250px;
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-shadow: 0 2px 6px #37474F;
    color: #C8CCCF;
    font-family: 'Comfortaa';
}
.main-text p {
    font-family: 'Comfortaa';
    font-size: 24px;
    line-height: 50px;
    opacity: 0;
} 
.show-text1 {
    animation: 4s show-text1 2s forwards;
}
        /* вторая анимация */
@keyframes show-text1 {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.show-text2 {
    animation: 4s show-text2 3s forwards;
}
/* третья анимация */
    @keyframes show-text2 {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    .show-text3 {
        animation: 4s show-text3 4s forwards;
    }
/* четвертая анимация */
    @keyframes show-text3 {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
.circle1 {
    border-radius: 50%;
    border: 10px solid #7B8995;
    width: 150px;
    height: 150px;
    background-color: #81BEE8;
    color: #37474F;
    line-height: 135px;
    font-size: 24px;
    font-family: 'Comfortaa';
    box-shadow: 0 6px 12px #37474F;
    position: absolute;
    left: 30%;
    top: 709px;
    font-family: sans-serif;
}
.circle1:hover {
    cursor: pointer;
    box-shadow: 0 6px 18px #1b1d1d80;
    background-color: #8dc7ee;
}
.circle1:active {
    background-color: #81BEE8;
    width: 149px;
    height: 149px;
}